# Low-Level-Design

./: Topic Order.txt
1. Design Patterns/: 0. Creational Design Patterns.md  1. Factory Desgin Pattern.md  14. Iterator Design Pattern.md  2. Abstract Factory Design Pattern.md  3. Builder Design Pattern.md  4. Singleton Pattern.md  7. Adapter Design Pattern.md  (+5 more)
1. Design Patterns/Code/DesignPatterns/Singleton/: 2. ThreadSafeSingleton.cs  3. ThreadSafeInheritanceSafeSingleton.cs  5. ReflectionSingletion.cs  Program.cs  Singleton.cs  Singleton.csproj
Library Management System/LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs
Library Management System/LibraryManagementSystem/Enums/: AccountStatus.cs  BookFormat.cs  BookStatus.cs  ReservationStatus.cs
Library Management System/LibraryManagementSystem/Features/Search/: Catalog.cs  ISearch.cs
Library Management System/LibraryManagementSystem/Management/: MemberManager.cs
Library Management System/LibraryManagementSystem/Models/: Address.cs  Author.cs  BookItem.cs  LibraryCard.cs  Member.cs  Person.cs  Rack.cs
Library Management System/LibraryManagementSystem/Models/Abstract/: Account.cs  Librarian.cs  LibraryMaterial.cs
Library Management System/LibraryManagementSystem/Models/LibraryItems/: Book.cs  DVD.cs  Magazine.cs
Library Management System/LibraryManagementSystem/Services/: BookLending.cs  BookReservation.cs  DefaultFineCalculationStrategy.cs  FineService.cs  IFineCalculationStrategy.cs
Library Management System/LibraryManagementSystem/Utils/: LibraryConstants.cs
(+127 files in other folders)
